<div class="newbb">
    <ul class="breadcrumb">
        <li><a href="<{$xoops_url}>/modules/<{$xoops_dirname}>/index.php"><{$smarty.const._MD_NEWBB_FORUMHOME}></a></li>
        <{if $parent_forum}>
        <li><a href="<{$xoops_url}>/modules/<{$xoops_dirname}>/viewforum.php?forum=<{$parent_forum}>"><{$parent_name}></a></li>
        <li><a href="<{$xoops_url}>/modules/<{$xoops_dirname}>/viewforum.php?forum=<{$forum_id}>"><{$forum_name}></a></li>
        <{elseif $forum_name}>
        <li><a href="<{$xoops_url}>/modules/<{$xoops_dirname}>/viewforum.php?forum=<{$forum_id}>"><{$forum_name}></a></li>
        <{/if}>
        <{if $current}>
        <li><a href="<{$current.link}>"><{$current.title}></a></li>
        <{/if}>
    </ul>
</div>
<div class="clear"></div>

<{if $mode gt 1}>
<form name="form_topics_admin" action="<{$xoops_url}>/modules/<{$xoops_dirname}>/action.topic.php" method="POST" onsubmit="if(window.document.form_topics_admin.op.value &lt; 1){return false;}">
<{/if}>

    <{if $viewer_level gt 1}>
        <div class="pagenav" id="admin">
            <{if $mode gt 1}>
                <select name="op" class="btn btn-default">
                    <option value="0"><{$smarty.const._SELECT}></option>
                    <option value="delete"><{$smarty.const._DELETE}></option>
                    <{if $status eq "pending"}>
                        <option value="approve"><{$smarty.const._MD_NEWBB_APPROVE}></option>
                        <option value="move"><{$smarty.const._MD_NEWBB_MOVE}></option>
                    <{elseif $status eq "deleted"}>
                        <option value="restore"><{$smarty.const._MD_NEWBB_RESTORE}></option>
                    <{else}>
                        <option value="move"><{$smarty.const._MD_NEWBB_MOVE}></option>
                    <{/if}>
                </select>
                <input type="hidden" name="forum_id" value="<{$forum_id}>"/>
                <input class="btn btn-default" type="submit" name="submit" value="<{$smarty.const._SUBMIT}>"/>
                <a class="btn btn-default" href="<{$xoops_url}>/modules/<{$xoops_dirname}>/list.topic.php" target="_self" title="<{$smarty.const._MD_NEWBB_TYPE_VIEW}>"><{$smarty.const._MD_NEWBB_TYPE_VIEW}></a>
            <{else}>
                <a class="btn btn-default" href="<{$xoops_url}>/modules/<{$xoops_dirname}>/list.topic.php?status=active#admin" target="_self" title="<{$smarty.const._MD_NEWBB_TYPE_ADMIN}>"><{$smarty.const._MD_NEWBB_TYPE_ADMIN}></a>
                <a class="btn btn-default" href="<{$xoops_url}>/modules/<{$xoops_dirname}>/list.topic.php?status=pending#admin" target="_self" title="<{$smarty.const._MD_NEWBB_TYPE_PENDING}>"><{$smarty.const._MD_NEWBB_TYPE_PENDING}></a>
                <a class="btn btn-default" href="<{$xoops_url}>/modules/<{$xoops_dirname}>/list.topic.php?status=deleted#admin" target="_self" title="<{$smarty.const._MD_NEWBB_TYPE_DELETED}>"><{$smarty.const._MD_NEWBB_TYPE_DELETED}></a>
                <a class="btn btn-default" href="<{$xoops_url}>/modules/<{$xoops_dirname}>/moderate.php" target="_self" title="<{$smarty.const._MD_NEWBB_TYPE_SUSPEND}>"><{$smarty.const._MD_NEWBB_TYPE_SUSPEND}></a>
            <{/if}>
        </div>
        <br>
    <{else}>
        <br>
    <{/if}>
    <div class="clear"></div>

    <div>
        <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="topicoption" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <{$smarty.const._MD_NEWBB_TOPICOPTION}>
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="topicoption">
                <li><a href="<{$post_link}>"><{$smarty.const._MD_NEWBB_VIEW}>&nbsp;<{$smarty.const._MD_NEWBB_ALLPOSTS}></a></li>
                <li><a href="<{$newpost_link}>"><{$smarty.const._MD_NEWBB_VIEW}>&nbsp;<{$smarty.const._MD_NEWBB_NEWPOSTS}></a></li>
                <li role="separator" class="divider"></li>
                <{foreach item=filter from=$filters}>
                <li><a href="<{$filter.link}>"><{$filter.title}></li>
                <{/foreach}>
                <li role="separator" class="divider"></li>
                <{foreach item=filter from=$types}>
                <li><a href="<{$filter.link}>"><{$filter.title}></li>
                <{/foreach}>
            </ul>
        </div>

        <div class="pagenav">
            <{$pagenav|replace:'form':'div'|replace:'id="xo-pagenav"':''}>
        </div>
    </div>
    <div class="clear"></div>
    <br>
    <br>

    <table class="outer" cellpadding="6" cellspacing="1" border="0" width="100%" align="center">
        <tr class="head" class="align_left">
            <td width="5%" colspan="2">
                <{if $mode gt 1}>
                    <{$smarty.const._ALL}>:
                    <input type="checkbox" name="topic_check" id="topic_check" value="1" onclick="xoopsCheckAll('form_topics_admin', 'topic_check');"/>
                <{else}>
                    &nbsp;
                <{/if}>
            </td>
            <td>&nbsp;<strong><a href="<{$headers.topic.link}>"><{$headers.topic.title}></a></strong></td>
            <td width="15%" align="center" nowrap="nowrap"><strong><a href="<{$headers.forum.link}>"><{$headers.forum.title}></a></strong></td>
            <td width="5%" align="center" nowrap="nowrap"><strong><a href="<{$headers.replies.link}>"><{$headers.replies.title}></a></strong></td>
            <td width="10%" align="center" nowrap="nowrap"><strong><a href="<{$headers.poster.link}>"><{$headers.poster.title}></a></strong></td>
            <td width="5%" align="center" nowrap="nowrap"><strong><a href="<{$headers.views.link}>"><{$headers.views.title}></a></strong></td>
            <td width="15%" align="center" nowrap="nowrap"><strong><a href="<{$headers.lastpost.link}>"><{$headers.lastpost.title}></a></strong></td>
        </tr>

        <!-- start forum topic -->
        <{foreachq name=loop item=topic from=$topics}>
        <tr class="<{cycle values="even,odd"}>">
            <td width="4%" align="center" class="<{if $topic.topic_read eq 1 }>topic-read<{else}>topic-new<{/if}>">
                <{if $mode gt 1}>
                    <input type="checkbox" name="topic_id[]" id="topic_id[<{$topic.topic_id}>]" value="<{$topic.topic_id}>"/>
                <{else}>
                    <{$topic.topic_folder}><{$topic.lock}>
                <{/if}>
            </td>
            <td width="4%" align="center"><{$topic.topic_icon}><{$topic.sticky}><br><{$topic.digest}><{$topic.poll}></td>
            <td>&nbsp;<a href="<{$xoops_url}>/modules/<{$xoops_dirname}>/<{$topic.topic_link}>" title="<{$topic.topic_excerpt}>">
                    <{$topic.topic_title}></a><{$topic.attachment}> <{$topic.topic_page_jump}>
                <br>
        <span>
            <{$headers.publish.title}>: <{$topic.topic_time}>
        </span>
                <{if $rating_enable && $topic.votes}>
                    |&nbsp;
                    <span>
                <{$headers.votes.title}>: <{$topic.votes}>&nbsp;<{$topic.rating_img}>
            </span>
                <{/if}>
            </td>
            <td class="align_left" valign="middle"><{$topic.topic_forum_link}></td>
            <td align="center" valign="middle"><{$topic.topic_replies}></td>
            <td align="center" valign="middle"><{$topic.topic_poster}></td>
            <td align="center" valign="middle"><{$topic.topic_views}></td>
            <td class="align_right" valign="middle"><{$topic.topic_last_posttime}><br>
                <{$smarty.const._MD_NEWBB_BY}> <{$topic.topic_last_poster}>&nbsp;&nbsp;<{$topic.topic_page_jump_icon}>
            </td>
        </tr>
        <{/foreach}>
        <!-- end forum topic -->

        <{if $mode gt 1}>
</form>
<{/if}>

<tr class="foot">
    <td colspan="8" align="center">
        <{strip}>
            <form method="get" action="<{$selection.action}>">
                <strong><{$smarty.const._MD_NEWBB_SORTEDBY}></strong>&nbsp;
                <{$selection.sort}>&nbsp;
                <{$selection.order}>&nbsp;
                <{$selection.since}>&nbsp;
                <{foreach item=hidval key=hidvar from=$selection.vars}>
                    <{if $hidval && $hidvar neq "sort" && $hidvar neq "order" && $hidvar neq "since"}>
                        <input type="hidden" name="<{$hidvar}>" value="<{$hidval}>"/>
                    <{/if}>
                <{/foreach}>
                <input type="submit" value="<{$smarty.const._SUBMIT}>"/>
            </form>
        <{/strip}>
    </td>
</tr>
</table>
<!-- end forum main table -->

<{if $pagenav}>
    <div class="pagenav"><{$pagenav|replace:'form':'div'|replace:'id="xo-pagenav"':''}> <!-- irmtfan to solve nested forms and id="xo-pagenav" issue --></div>
    <br>
<{/if}>
<div class="clear"></div>

<div>
    <div class="left floatleft">
        <{$img_newposts}> = <{$smarty.const._MD_NEWBB_NEWPOSTS}> (<{$img_hotnewposts}> = <{$smarty.const._MD_NEWBB_MORETHAN}>) <br>
        <{$img_folder}> = <{$smarty.const._MD_NEWBB_NONEWPOSTS}> (<{$img_hotfolder}> = <{$smarty.const._MD_NEWBB_MORETHAN2}>) <br>
        <{$img_locked}> = <{$smarty.const._MD_NEWBB_TOPICLOCKED}> <br>
        <{$img_sticky}> = <{$smarty.const._MD_NEWBB_TOPICSTICKY}> <br>
        <{$img_digest}> = <{$smarty.const._MD_NEWBB_TOPICDIGEST}> <br>
        <{$img_poll}> = <{$smarty.const._MD_NEWBB_TOPICHASPOLL}>
    </div>
    <div class="icon_right">
        <form action="<{$xoops_url}>/modules/<{$xoops_dirname}>/search.php" method="get">
            <input name="term" id="term" type="text" size="15"/>
            <{foreach item=hidval key=hidvar from=$search}>
                <{if $hidval }>
                    <input type="hidden" name="<{$hidvar}>" value="<{$hidval}>"/>
                <{/if}>
            <{/foreach}>
            <input type="submit" class="formButton" value="<{$smarty.const._MD_NEWBB_SEARCH}>"/><br>
            [<a href="<{$xoops_url}>/modules/<{$xoops_dirname}>/search.php"><{$smarty.const._MD_NEWBB_ADVSEARCH}></a>]
        </form>
        <br>
        <{if $forum_jumpbox }>
            <form method="get" action="<{$selection.action}>">
                <{$selection.forum}>&nbsp;
                <{foreach item=hidval key=hidvar from=$selection.vars}>
                    <{if $hidval && $hidvar neq "forum"}>
                        <input type="hidden" name="<{$hidvar}>" value="<{$hidval}>"/>
                    <{/if}>
                <{/foreach}>
                <input type="submit" value="<{$smarty.const._SUBMIT}>"/>
            </form>
            <br>
            <{$forum_jumpbox}>
        <{/if}>
    </div>
</div>
<div class="clear"></div>
<br>

<{if $online}><{includeq file="db:newbb_online.tpl"}><{/if}>
<{includeq file='db:newbb_notification_select.tpl'}>
<!-- end module contents -->
